# restaurant_recommendation_graphdb

./: .gitignore  README.md
Ristogo3/: .project  config.xml  pom.xml
Ristogo3/src/resources/: MyDialog.css  config.xsd
Ristogo3/src/ristogo/: Ristogo.java
Ristogo3/src/ristogo/config/: Configuration.java  InterfaceMode.java  InvalidConfigurationException.java
Ristogo3/src/ristogo/net/: Protocol.java
Ristogo3/src/ristogo/ui/: AdminPane.java  BasePane.java  Console.java  ErrorBox.java  MainPane.java  PreferencesPane.java  RestaurantsPane.java  RistogoGUI.java
Ristogo3/src/ristogo/ui/beans/: CityBean.java  ConnectionBean.java  CuisineBean.java  RestaurantBean.java  UserBean.java
Ristogo3/src/ristogo/ui/boxes/: AddCityControlBox.java  AddCuisineControlBox.java  ButtonControlBox.java  CitySelectorControlBox.java  CuisinesDetailsBox.java  RestaurantStatisticsDetailsBox.java  TableDetailsBox.java  TextAreaDetailsBox.java
Ristogo3/src/ristogo/ui/config/: GUIConfig.java
Ristogo3/src/ristogo/ui/controls/: CitySelector.java  CuisineSelector.java  LikesFromSelector.java  PriceSelector.java
Ristogo3/src/ristogo/ui/dialogs/: LoginDialog.java  RestaurantRecommendDialog.java  UserRecommendDialog.java
Ristogo3/src/ristogo/ui/enums/: View.java
Ristogo3/src/ristogo/ui/graphics/: AdminCuisineViewer.java  AdminPane.java  AdminUserViewer.java  BasePane.java  BookForm.java  ButtonForm.java  CityForm.java  CityTableView.java  CityViewer.java  CuisineTableView.java  CuisineViewer.java  CustomerCuisineViewer.java  EditRestaurantForm.java  EditRestaurantTableView.java  EditRestaurantsPanel.java  ErrorBox.java  FollowerTableView.java  LoginDialog.java  MainPane.java  MenuPanel.java  ModifyRestaurantForm.java  PreferencesPane.java  Prova.java  RestaurantRecommendDialog.java  RestaurantRecommendationDialog.java  RestaurantStatistic.java  RestaurantTableView.java  RestaurantViewer.java  RestaurantsPane.java  RestaurantsPanel.java  RistogoGUI.java  SearchableTableView.java  TableViewReservation.java  TableViewRestaurant.java  (+6 more)
RistogoCommon3/: .project  pom.xml
RistogoServer3/: .project  pom.xml
RistogoServer3/src/: Test.java
RistogoServer3/src/ristogo/db/: DBManager.java  QueryExecutor.java  QueryManager.java
RistogoServer3/src/ristogo/server/: Client.java  ClientPool.java  RequestHandler.java  RequestHandlerPool.java  RistogoServer.java
RistogoServer3/src/ristogo/server/annotations/: RequestHandlerMethod.java
RistogoServer3/src/ristogo/server/db/: DBManager.java  EntityEventListener.java
RistogoServer3/src/ristogo/server/db/entities/: Admin.java  City.java  Cuisine.java  Restaurant.java  Road.java  User.java
RistogoServer3/src/ristogo/server/db/entities/annotations/: PostDelete.java  PostSave.java  PreDelete.java  PreSave.java
RistogoServer3/src/ristogo/server/storage/: EntityManager.java  ReservationManager.java  RestaurantManager.java  UserManager.java
RistogoServer3/src/ristogo/server/storage/converters/: LocalDateAttributeConverter.java
RistogoServer3/src/ristogo/server/storage/entities/: Entity_.java  Reservation_.java  Restaurant_.java  User_.java
RistogoServer3/src/ristogo/server/storage/kvdb/: EntityDBComparator.java  KVDBManager.java
db/: create.cypher  ristogo.dump
diagrams/: arch.drawio  datamodel.drawio  project.drawio  usecases.drawio
doc/: abstract.tex  configure.ac  design.tex  documentation.tex  unipi.sty
doc/chapters/: arch.tex  datamodel.tex  glossary.tex  legal.tex  manual.tex  modules.tex  requirements.tex  specs.tex  tests.tex  usecases.tex
doc/chapters/arch/: client.tex  dependencies.tex  distributed.tex  future.tex  server.tex
doc/chapters/manual/: admin.tex  customer.tex  introduction.tex  login.tex  owner.tex
doc/chapters/requirements/: functional.tex  nonfunctional.tex
doc/img/: test_recommend_rest3.json
draw.io/: aaa.txt  arch.drawio  data_model.drawio  usecases.drawio
(+153 files in other folders)
